org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2

archives_base_name=discordloom
mod_version=1.0.3
maven_group=codes.dreaming

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2
yarn_mappings=1.19.2+build.28

luckperms_version=5.4.66
banhammer_version=0.5.9+1.19.2
owo_version=0.9.3+1.19

mixin_extras_version=0.2.0-beta.10

jda_version=5.0.0-beta.13