dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'com.electronwill.night-config:core:3.6.5'
    compileOnly 'com.electronwill.night-config:toml:3.6.5'
    compileOnly "net.minecraftforge:forgeconfigapiport-fabric:${rootProject.forgeconfig_version}"

    api("com.discord4j:discord4j-core:3.3.0-M2")
    api("com.discord4j:discord4j-oauth2:3.3.0-M2")

    api("net.dv8tion:JDA:${rootProject.jda_version}")
}

architectury {
    common()
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}